{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source = LAPTOP-9VG166Q4\\SQLEXPRESS ; Initial Catalog = AddressBookAPI; Integrated Security = TRUE;"
    },
    "Jwt": {
        "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient"
    },
    "SMTP": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "jyotisaraswat120503@gmail.com",
        "Password": "pvag hepx ibcw swhm",
        "EnableSSL": true,
        "SenderEmail": "jyotisaraswat120503@gmail.com",
        "SenderName": "Address Book Application"
    },
    "Redis": {
        "ConnectionString": "localhost:6379",
        "CacheExpiryMinutes": 30
    },
    "RabbitMQ": {
        "Host": "localhost", 
        "Username": "guest",
        "Password": "guest",
        "QueueName": "User ForgetPassword"
    }
}
